{
  "name": "Founder-Connect",
  "version": "1.0.0",
  "description": "A place to connect Technical and Non-technical Founders",
  "main": "index.js",
  "engines": {
    "node": "9.5.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run build --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage6/Bears-Team-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage6/Bears-Team-02/issues"
  },
  "homepage": "https://github.com/chingu-voyage6/Bears-Team-02#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.5"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  }
}
